<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="ACS251">
	<meta name="keywords" content="Keyword 1,Keyword 2">
	<meta name="description" content="description">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.png">
	<link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<style>
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
    }
    
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    
    @media screen and (min-width: 992px) {
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    
    @media screen and(min-width: 786px) and(max-width: 991px) {
        .col-sm-1 {
            width: 8.33%;
        }
        .col-sm-2 {
            width: 16.66%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-4 {
            width: 33.33%;
        }
        .col-sm-5 {
            width: 41.66%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-7 {
            width: 58.33%;
        }
        .col-sm-8 {
            width: 66.66%;
        }
        .col-sm-9 {
            width: 75%;
        }
        .col-sm-10 {
            width: 83.33%;
        }
        .col-sm-11 {
            width: 91.66%;
        }
        .col-sm-12 {
            width: 100%;
        }
    }
    
    .jumbotron {
        width: 80%;
        margin: 0 auto;
    }
    
    h1 {
        font-size: 50px;
        margin: 0 auto;
    }
    
    h2 {
        font-size: 20px;
        text-align: left;
    }
    
    p {
        text-align: left;
        margin: 5px auto;
    }
    
    .Box1 {
        padding: 10px;
        background-color: #ddd;
        border-radius: 3px;
        width: auto;
        padding: 5px;
        margin: 3px;
    }
    
    .Box2 {
        border: 1px solid gray;
        border-radius: 3px;
        text-align: center;
        width: auto;
        padding: 5px;
        margin: 3px;
    }
    
    .imgClass {
        width: 100%;
    }
    
    .button {
        border-radius: 3px;
        background-color: #337ab7;
        font-size: 15px;
        width: 100px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        padding-top: 5px;
    }
    
    .button a {
        color: white;
         text-decoration: none;
    }

    
    </style>
	<title>包博修小站</title>
</head>
<body>
<div class="row jumbotron">
        <div class="col-md-12 col-sm-12 ">
            <div class="Box1">
            	<img src="images/Unity_jumbotron.png" alt="html5" class="imgClass">
                <h1>Unity 課程</h1>
                <p></p>
                <div class="button"><a target="_blank" href="https://www.csie.ntu.edu.tw/train/?page=course_info.html&courseid=1384">開課查詢</a></div>
            </div>
        </div>
    </div>
    <div class="row jumbotron">
        <div class="col-md-12 col-sm-12">
            <h2>作業項目</h2></div>
    </div>
    <div class="row jumbotron">
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/Fruit.png" alt="" class="imgClass">
                <h2>靜物練習</h2>
                <p></p>
                <div class="button"><a target="_blank" href="game/StillLiftOfFruits/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/LittleGame.PNG" alt="" class="imgClass">
                <h2>小遊戲</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/LittleGame/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/AngryBird.png" alt="" class="imgClass">
                <h2>憤怒鳥</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/MakeAGame/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/GUI_OpenDoor.png" alt="" class="imgClass">
                <h2>GUI練習</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/GUI_KeyDoor/index.html">看一下!</a></div>
            </div>
        </div>
    </div>
    <div class="row jumbotron">
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/Physic_BallMaze.png" alt="" class="imgClass">
                <h2>迷宮小球</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/Physic_ball/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/Physic.png" alt="" class="imgClass">
                <h2>物理組件練習</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/Physic/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/3DMake2D.png" alt="" class="imgClass">
                <h2>用3D做2D</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/Use3DMake2D/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/2DGame.png" alt="" class="imgClass">
                <h2>2D遊戲練習</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/2DGame/index.html">看一下!</a></div>
            </div>
        </div>
    </div>
    <div class="row jumbotron">
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/BreakTheBricks.png" alt="" class="imgClass">
                <h2>敲磚塊</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/BreakTheBricks/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/ShootGame.png" alt="" class="imgClass">
                <h2>Shoot Game</h2>
                <p></p>
                <div class="button"><a target="_blank" href="http://bobho.esy.es/WebDate/ShootGame/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/SpaceShoot.png" alt="" class="imgClass">
                <h2>Space Shoot</h2>
                <p></p>
                <div class="button"><a target="=_blank" href="http://bobho.esy.es/WebDate/SpaceShoot/index.html">看一下!</a></div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/GalaxyShooter.png" alt="" class="imgClass">
                <h2>Galaxy Shooter</h2>
                <P></P>
                <div class="button"><a target="=_blank" href="http://bobho.esy.es/WebDate/Demo_WebGL/index.html">看一下!</a></div>
            </div>
        </div>
    </div>
    <div class="row jumbotron">
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/ComingSoon.png" alt="" class="imgClass">
                <h2>Coming Soon</h2>
                <p></p>
                <div class="button">Coming Soon!</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
               <img src="images/ComingSoon.png" alt="" class="imgClass">
                <h2>Coming Soon</h2>
                <p></p>
                <div class="button">Coming Soon!</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
                <img src="images/ComingSoon.png" alt="" class="imgClass">
                <h2>Coming Soon</h2>
                <p></p>
                <div class="button">Coming Soon!</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="Box2">
               <img src="images/ComingSoon.png" alt="" class="imgClass">
                <h2>Coming Soon</h2>
                <p></p>
                <div class="button">Coming Soon!</div>
            </div>
        </div>
    </div>
</body>
</html>